[mypy]
python_version = 3.10
platform = win32
files = src
exclude = venv 

ignore_missing_imports = True
warn_return_any = True
warn_unused_configs = True

; exclude = (
;     ^start\.py$
;     | ^end\.py$
; )  
; [mypy-src.]
